{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FreelanceContext": "Server=(localdb)\\mssqllocaldb;Database=FreelanceContext-a42e3131-d0a0-46ae-81cd-e9728bc6d23e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}